<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#ViewName#&gt;_Previews: PreviewProvider {
  static var previews: some View {
    &lt;#ViewName#&gt;()
      .environment(\.sizeCategory, .accessibilityExtraExtraExtraLarge)
    &lt;#ViewName#&gt;()
      .preferredColorScheme(.dark)
    NavigationStack {
      &lt;#ViewName#&gt;()
    }
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2CBDB0E9-A3D1-4F55-A799-3F0E17574732</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>createPrevious</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
